{
    "name": "Animations",
    "rootNamespace": "",
    "references": [
        "GUID:56a1c274a76e40444bf2513d49a67d6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}